# API Configuration
VITE_API_URL=https://0s85lrdrl0.execute-api.us-east-1.amazonaws.com/prod
VITE_FRONTEND_URL=http://18.233.58.28
VITE_API_BASE_URL=https://0s85lrdrl0.execute-api.us-east-1.amazonaws.com/prod

# Other configurations
VITE_APP_NAME=CondoMate
VITE_APP_VERSION=1.0.0 